 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Web Edition
CHIP  "mips_pipe"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : A4        :        :                   :         : 3         :                
RESERVED_INPUT               : A5        :        :                   :         : 3         :                
RESERVED_INPUT               : A6        :        :                   :         : 3         :                
RESERVED_INPUT               : A7        :        :                   :         : 3         :                
RESERVED_INPUT               : A8        :        :                   :         : 3         :                
RESERVED_INPUT               : A9        :        :                   :         : 3         :                
RESERVED_INPUT               : A10       :        :                   :         : 3         :                
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
RESERVED_INPUT               : A14       :        :                   :         : 4         :                
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : A17       :        :                   :         : 4         :                
RESERVED_INPUT               : A18       :        :                   :         : 4         :                
RESERVED_INPUT               : A19       :        :                   :         : 4         :                
RESERVED_INPUT               : A20       :        :                   :         : 4         :                
RESERVED_INPUT               : A21       :        :                   :         : 4         :                
RESERVED_INPUT               : A22       :        :                   :         : 4         :                
RESERVED_INPUT               : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA1       :        :                   :         : 1         :                
RESERVED_INPUT               : AA2       :        :                   :         : 1         :                
RESERVED_INPUT               : AA3       :        :                   :         : 1         :                
RESERVED_INPUT               : AA4       :        :                   :         : 1         :                
RESERVED_INPUT               : AA5       :        :                   :         : 1         :                
RESERVED_INPUT               : AA6       :        :                   :         : 1         :                
RESERVED_INPUT               : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : AA9       :        :                   :         : 8         :                
RESERVED_INPUT               : AA10      :        :                   :         : 8         :                
RESERVED_INPUT               : AA11      :        :                   :         : 8         :                
RESERVED_INPUT               : AA12      :        :                   :         : 8         :                
ALU_result_out[18]           : AA13      : output : 3.3-V LVTTL       :         : 7         : Y              
ALU_result_out[16]           : AA14      : output : 3.3-V LVTTL       :         : 7         : Y              
read_data_out[26]            : AA15      : output : 3.3-V LVTTL       :         : 7         : Y              
read_data_out[14]            : AA16      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AA17      :        :                   :         : 7         :                
RESERVED_INPUT               : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
read_data_1_out[30]          : AA20      : output : 3.3-V LVTTL       :         : 7         : Y              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
Instruction_out[28]          : AA23      : output : 3.3-V LVTTL       :         : 6         : Y              
Instruction_out[27]          : AA24      : output : 3.3-V LVTTL       :         : 6         : Y              
PC[14]                       : AA25      : output : 3.3-V LVTTL       :         : 6         : Y              
PC[15]                       : AA26      : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : AB1       :        :                   :         : 1         :                
RESERVED_INPUT               : AB2       :        :                   :         : 1         :                
RESERVED_INPUT               : AB3       :        :                   :         : 1         :                
RESERVED_INPUT               : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
read_data_2_out[30]          : AB8       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
Instruction_out[17]          : AB12      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
read_data_out[25]            : AB15      : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
read_data_out[8]             : AB18      : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AB19      : gnd    :                   :         :           :                
RESERVED_INPUT               : AB20      :        :                   :         : 7         :                
ALU_result_out[10]           : AB21      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
Instruction_out[30]          : AB23      : output : 3.3-V LVTTL       :         : 6         : Y              
Instruction_out[29]          : AB24      : output : 3.3-V LVTTL       :         : 6         : Y              
PC[11]                       : AB25      : output : 3.3-V LVTTL       :         : 6         : Y              
PC[10]                       : AB26      : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : AC1       :        :                   :         : 1         :                
RESERVED_INPUT               : AC2       :        :                   :         : 1         :                
RESERVED_INPUT               : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
read_data_2_out[16]          : AC5       : output : 3.3-V LVTTL       :         : 8         : Y              
read_data_2_out[17]          : AC6       : output : 3.3-V LVTTL       :         : 8         : Y              
read_data_2_out[26]          : AC7       : output : 3.3-V LVTTL       :         : 8         : Y              
read_data_2_out[31]          : AC8       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AC9       :        :                   :         : 8         :                
RESERVED_INPUT               : AC10      :        :                   :         : 8         :                
RESERVED_INPUT               : AC11      :        :                   :         : 8         :                
Instruction_out[18]          : AC12      : output : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : AC13      :        :                   :         : 8         :                
ALU_result_out[19]           : AC14      : output : 3.3-V LVTTL       :         : 7         : Y              
read_data_out[24]            : AC15      : output : 3.3-V LVTTL       :         : 7         : Y              
read_data_out[21]            : AC16      : output : 3.3-V LVTTL       :         : 7         : Y              
read_data_out[16]            : AC17      : output : 3.3-V LVTTL       :         : 7         : Y              
read_data_out[7]             : AC18      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AC19      :        :                   :         : 7         :                
RESERVED_INPUT               : AC20      :        :                   :         : 7         :                
ALU_result_out[15]           : AC21      : output : 3.3-V LVTTL       :         : 7         : Y              
ALU_result_out[11]           : AC22      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
PC[8]                        : AC25      : output : 3.3-V LVTTL       :         : 6         : Y              
PC[9]                        : AC26      : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : AD2       :        :                   :         : 1         :                
RESERVED_INPUT               : AD3       :        :                   :         : 1         :                
read_data_2_out[18]          : AD4       : output : 3.3-V LVTTL       :         : 8         : Y              
read_data_2_out[19]          : AD5       : output : 3.3-V LVTTL       :         : 8         : Y              
read_data_2_out[22]          : AD6       : output : 3.3-V LVTTL       :         : 8         : Y              
read_data_2_out[23]          : AD7       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
RESERVED_INPUT               : AD10      :        :                   :         : 8         :                
Instruction_out[19]          : AD11      : output : 3.3-V LVTTL       :         : 8         : Y              
ALU_result_out[25]           : AD12      : output : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
ALU_result_out[20]           : AD15      : output : 3.3-V LVTTL       :         : 7         : Y              
read_data_out[22]            : AD16      : output : 3.3-V LVTTL       :         : 7         : Y              
read_data_out[15]            : AD17      : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AD18      : gnd    :                   :         :           :                
RESERVED_INPUT               : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
ALU_result_out[14]           : AD21      : output : 3.3-V LVTTL       :         : 7         : Y              
ALU_result_out[12]           : AD22      : output : 3.3-V LVTTL       :         : 7         : Y              
ALU_result_out[13]           : AD23      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AD24      :        :                   :         : 6         :                
RESERVED_INPUT               : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
RESERVED_INPUT               : AE2       :        :                   :         : 1         :                
RESERVED_INPUT               : AE3       :        :                   :         : 1         :                
read_data_2_out[14]          : AE4       : output : 3.3-V LVTTL       :         : 8         : Y              
read_data_2_out[20]          : AE5       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AE6       :        :                   :         : 8         :                
RESERVED_INPUT               : AE7       :        :                   :         : 8         :                
RESERVED_INPUT               : AE8       :        :                   :         : 8         :                
RESERVED_INPUT               : AE9       :        :                   :         : 8         :                
RESERVED_INPUT               : AE10      :        :                   :         : 8         :                
Instruction_out[20]          : AE11      : output : 3.3-V LVTTL       :         : 8         : Y              
ALU_result_out[24]           : AE12      : output : 3.3-V LVTTL       :         : 8         : Y              
ALU_result_out[23]           : AE13      : output : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : AE14      :        :                   :         : 7         :                
ALU_result_out[21]           : AE15      : output : 3.3-V LVTTL       :         : 7         : Y              
read_data_out[23]            : AE16      : output : 3.3-V LVTTL       :         : 7         : Y              
read_data_out[17]            : AE17      : output : 3.3-V LVTTL       :         : 7         : Y              
read_data_out[11]            : AE18      : output : 3.3-V LVTTL       :         : 7         : Y              
read_data_out[9]             : AE19      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AE20      :        :                   :         : 7         :                
RESERVED_INPUT               : AE21      :        :                   :         : 7         :                
ALU_result_out[26]           : AE22      : output : 3.3-V LVTTL       :         : 7         : Y              
ALU_result_out[8]            : AE23      : output : 3.3-V LVTTL       :         : 7         : Y              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
read_data_2_out[15]          : AF4       : output : 3.3-V LVTTL       :         : 8         : Y              
read_data_2_out[21]          : AF5       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AF6       :        :                   :         : 8         :                
RESERVED_INPUT               : AF7       :        :                   :         : 8         :                
RESERVED_INPUT               : AF8       :        :                   :         : 8         :                
RESERVED_INPUT               : AF9       :        :                   :         : 8         :                
Instruction_out[16]          : AF10      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
ALU_result_out[22]           : AF13      : output : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
read_data_out[18]            : AF17      : output : 3.3-V LVTTL       :         : 7         : Y              
read_data_out[12]            : AF18      : output : 3.3-V LVTTL       :         : 7         : Y              
read_data_out[10]            : AF19      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AF20      :        :                   :         : 7         :                
RESERVED_INPUT               : AF21      :        :                   :         : 7         :                
ALU_result_out[27]           : AF22      : output : 3.3-V LVTTL       :         : 7         : Y              
ALU_result_out[9]            : AF23      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
RESERVED_INPUT               : B2        :        :                   :         : 2         :                
RESERVED_INPUT               : B3        :        :                   :         : 2         :                
RESERVED_INPUT               : B4        :        :                   :         : 3         :                
RESERVED_INPUT               : B5        :        :                   :         : 3         :                
RESERVED_INPUT               : B6        :        :                   :         : 3         :                
RESERVED_INPUT               : B7        :        :                   :         : 3         :                
RESERVED_INPUT               : B8        :        :                   :         : 3         :                
RESERVED_INPUT               : B9        :        :                   :         : 3         :                
RESERVED_INPUT               : B10       :        :                   :         : 3         :                
RESERVED_INPUT               : B11       :        :                   :         : 3         :                
RESERVED_INPUT               : B12       :        :                   :         : 3         :                
GND+                         : B13       :        :                   :         : 4         :                
RESERVED_INPUT               : B14       :        :                   :         : 4         :                
RESERVED_INPUT               : B15       :        :                   :         : 4         :                
RESERVED_INPUT               : B16       :        :                   :         : 4         :                
RESERVED_INPUT               : B17       :        :                   :         : 4         :                
RESERVED_INPUT               : B18       :        :                   :         : 4         :                
RESERVED_INPUT               : B19       :        :                   :         : 4         :                
RESERVED_INPUT               : B20       :        :                   :         : 4         :                
RESERVED_INPUT               : B21       :        :                   :         : 4         :                
RESERVED_INPUT               : B22       :        :                   :         : 4         :                
RESERVED_INPUT               : B23       :        :                   :         : 4         :                
RESERVED_INPUT               : B24       :        :                   :         : 5         :                
RESERVED_INPUT               : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : C2        :        :                   :         : 2         :                
RESERVED_INPUT               : C3        :        :                   :         : 2         :                
RESERVED_INPUT               : C4        :        :                   :         : 3         :                
RESERVED_INPUT               : C5        :        :                   :         : 3         :                
RESERVED_INPUT               : C6        :        :                   :         : 3         :                
RESERVED_INPUT               : C7        :        :                   :         : 3         :                
RESERVED_INPUT               : C8        :        :                   :         : 3         :                
RESERVED_INPUT               : C9        :        :                   :         : 3         :                
RESERVED_INPUT               : C10       :        :                   :         : 3         :                
RESERVED_INPUT               : C11       :        :                   :         : 3         :                
RESERVED_INPUT               : C12       :        :                   :         : 3         :                
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
RESERVED_INPUT               : C15       :        :                   :         : 4         :                
RESERVED_INPUT               : C16       :        :                   :         : 4         :                
RESERVED_INPUT               : C17       :        :                   :         : 4         :                
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT               : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : C21       :        :                   :         : 4         :                
RESERVED_INPUT               : C22       :        :                   :         : 4         :                
RESERVED_INPUT               : C23       :        :                   :         : 4         :                
RESERVED_INPUT               : C24       :        :                   :         : 5         :                
RESERVED_INPUT               : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : D1        :        :                   :         : 2         :                
RESERVED_INPUT               : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
RESERVED_INPUT               : D5        :        :                   :         : 3         :                
RESERVED_INPUT               : D6        :        :                   :         : 3         :                
RESERVED_INPUT               : D7        :        :                   :         : 3         :                
RESERVED_INPUT               : D8        :        :                   :         : 3         :                
RESERVED_INPUT               : D9        :        :                   :         : 3         :                
RESERVED_INPUT               : D10       :        :                   :         : 3         :                
RESERVED_INPUT               : D11       :        :                   :         : 3         :                
RESERVED_INPUT               : D12       :        :                   :         : 3         :                
GND+                         : D13       :        :                   :         : 3         :                
RESERVED_INPUT               : D14       :        :                   :         : 4         :                
RESERVED_INPUT               : D15       :        :                   :         : 4         :                
RESERVED_INPUT               : D16       :        :                   :         : 4         :                
RESERVED_INPUT               : D17       :        :                   :         : 4         :                
RESERVED_INPUT               : D18       :        :                   :         : 4         :                
RESERVED_INPUT               : D19       :        :                   :         : 4         :                
RESERVED_INPUT               : D20       :        :                   :         : 4         :                
RESERVED_INPUT               : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
Instruction_out[0]           : D25       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : D26       :        :                   :         : 5         :                
RESERVED_INPUT               : E1        :        :                   :         : 2         :                
RESERVED_INPUT               : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
RESERVED_INPUT               : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT               : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : E10       :        :                   :         : 3         :                
GND                          : E11       : gnd    :                   :         :           :                
RESERVED_INPUT               : E12       :        :                   :         : 3         :                
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : E15       :        :                   :         : 4         :                
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
RESERVED_INPUT               : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
RESERVED_INPUT               : E22       :        :                   :         : 5         :                
RESERVED_INPUT               : E23       :        :                   :         : 5         :                
RESERVED_INPUT               : E24       :        :                   :         : 5         :                
Instruction_out[3]           : E25       : output : 3.3-V LVTTL       :         : 5         : Y              
Instruction_out[2]           : E26       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : F1        :        :                   :         : 2         :                
RESERVED_INPUT               : F2        :        :                   :         : 2         :                
RESERVED_INPUT               : F3        :        :                   :         : 2         :                
RESERVED_INPUT               : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : F6        :        :                   :         : 2         :                
RESERVED_INPUT               : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
RESERVED_INPUT               : F9        :        :                   :         : 3         :                
RESERVED_INPUT               : F10       :        :                   :         : 3         :                
RESERVED_INPUT               : F11       :        :                   :         : 3         :                
RESERVED_INPUT               : F12       :        :                   :         : 3         :                
RESERVED_INPUT               : F13       :        :                   :         : 4         :                
RESERVED_INPUT               : F14       :        :                   :         : 4         :                
RESERVED_INPUT               : F15       :        :                   :         : 4         :                
RESERVED_INPUT               : F16       :        :                   :         : 4         :                
RESERVED_INPUT               : F17       :        :                   :         : 4         :                
RESERVED_INPUT               : F18       :        :                   :         : 4         :                
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
RESERVED_INPUT               : F20       :        :                   :         : 5         :                
RESERVED_INPUT               : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
Instruction_out[5]           : F23       : output : 3.3-V LVTTL       :         : 5         : Y              
Instruction_out[4]           : F24       : output : 3.3-V LVTTL       :         : 5         : Y              
Instruction_out[8]           : F25       : output : 3.3-V LVTTL       :         : 5         : Y              
Instruction_out[9]           : F26       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : G1        :        :                   :         : 2         :                
RESERVED_INPUT               : G2        :        :                   :         : 2         :                
RESERVED_INPUT               : G3        :        :                   :         : 2         :                
RESERVED_INPUT               : G4        :        :                   :         : 2         :                
RESERVED_INPUT               : G5        :        :                   :         : 2         :                
RESERVED_INPUT               : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : G9        :        :                   :         : 3         :                
RESERVED_INPUT               : G10       :        :                   :         : 3         :                
RESERVED_INPUT               : G11       :        :                   :         : 3         :                
RESERVED_INPUT               : G12       :        :                   :         : 3         :                
RESERVED_INPUT               : G13       :        :                   :         : 4         :                
RESERVED_INPUT               : G14       :        :                   :         : 4         :                
RESERVED_INPUT               : G15       :        :                   :         : 4         :                
RESERVED_INPUT               : G16       :        :                   :         : 4         :                
RESERVED_INPUT               : G17       :        :                   :         : 4         :                
RESERVED_INPUT               : G18       :        :                   :         : 4         :                
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
RESERVED_INPUT               : G21       :        :                   :         : 5         :                
RESERVED_INPUT               : G22       :        :                   :         : 5         :                
Instruction_out[12]          : G23       : output : 3.3-V LVTTL       :         : 5         : Y              
Instruction_out[13]          : G24       : output : 3.3-V LVTTL       :         : 5         : Y              
Instruction_out[15]          : G25       : output : 3.3-V LVTTL       :         : 5         : Y              
reset                        : G26       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : H1        :        :                   :         : 2         :                
RESERVED_INPUT               : H2        :        :                   :         : 2         :                
RESERVED_INPUT               : H3        :        :                   :         : 2         :                
RESERVED_INPUT               : H4        :        :                   :         : 2         :                
GND                          : H5        : gnd    :                   :         :           :                
RESERVED_INPUT               : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : H10       :        :                   :         : 3         :                
RESERVED_INPUT               : H11       :        :                   :         : 3         :                
RESERVED_INPUT               : H12       :        :                   :         : 3         :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
RESERVED_INPUT               : H15       :        :                   :         : 4         :                
RESERVED_INPUT               : H16       :        :                   :         : 4         :                
RESERVED_INPUT               : H17       :        :                   :         : 4         :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
ALU_result_out[6]            : H19       : output : 3.3-V LVTTL       :         : 5         : Y              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
ALU_result_out[0]            : H23       : output : 3.3-V LVTTL       :         : 5         : Y              
ALU_result_out[1]            : H24       : output : 3.3-V LVTTL       :         : 5         : Y              
ALU_result_out[4]            : H25       : output : 3.3-V LVTTL       :         : 5         : Y              
ALU_result_out[5]            : H26       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : J1        :        :                   :         : 2         :                
RESERVED_INPUT               : J2        :        :                   :         : 2         :                
RESERVED_INPUT               : J3        :        :                   :         : 2         :                
RESERVED_INPUT               : J4        :        :                   :         : 2         :                
RESERVED_INPUT               : J5        :        :                   :         : 2         :                
RESERVED_INPUT               : J6        :        :                   :         : 2         :                
RESERVED_INPUT               : J7        :        :                   :         : 2         :                
RESERVED_INPUT               : J8        :        :                   :         : 2         :                
RESERVED_INPUT               : J9        :        :                   :         : 3         :                
RESERVED_INPUT               : J10       :        :                   :         : 3         :                
RESERVED_INPUT               : J11       :        :                   :         : 3         :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : J13       :        :                   :         : 3         :                
RESERVED_INPUT               : J14       :        :                   :         : 3         :                
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : J16       :        :                   :         : 4         :                
RESERVED_INPUT               : J17       :        :                   :         : 4         :                
RESERVED_INPUT               : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
Instruction_out[7]           : J20       : output : 3.3-V LVTTL       :         : 5         : Y              
Instruction_out[6]           : J21       : output : 3.3-V LVTTL       :         : 5         : Y              
Instruction_out[1]           : J22       : output : 3.3-V LVTTL       :         : 5         : Y              
ALU_result_out[2]            : J23       : output : 3.3-V LVTTL       :         : 5         : Y              
ALU_result_out[3]            : J24       : output : 3.3-V LVTTL       :         : 5         : Y              
PC[6]                        : J25       : output : 3.3-V LVTTL       :         : 5         : Y              
PC[7]                        : J26       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : K1        :        :                   :         : 2         :                
RESERVED_INPUT               : K2        :        :                   :         : 2         :                
RESERVED_INPUT               : K3        :        :                   :         : 2         :                
RESERVED_INPUT               : K4        :        :                   :         : 2         :                
RESERVED_INPUT               : K5        :        :                   :         : 2         :                
RESERVED_INPUT               : K6        :        :                   :         : 2         :                
RESERVED_INPUT               : K7        :        :                   :         : 2         :                
RESERVED_INPUT               : K8        :        :                   :         : 2         :                
RESERVED_INPUT               : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : K16       :        :                   :         : 4         :                
RESERVED_INPUT               : K17       :        :                   :         : 4         :                
ALU_result_out[7]            : K18       : output : 3.3-V LVTTL       :         : 5         : Y              
PC[0]                        : K19       : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : K20       : gnd    :                   :         :           :                
PC[1]                        : K21       : output : 3.3-V LVTTL       :         : 5         : Y              
Instruction_out[14]          : K22       : output : 3.3-V LVTTL       :         : 5         : Y              
PC[2]                        : K23       : output : 3.3-V LVTTL       :         : 5         : Y              
PC[3]                        : K24       : output : 3.3-V LVTTL       :         : 5         : Y              
read_data_1_out[0]           : K25       : output : 3.3-V LVTTL       :         : 5         : Y              
read_data_1_out[1]           : K26       : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
read_data_1_out[24]          : L2        : output : 3.3-V LVTTL       :         : 2         : Y              
read_data_1_out[23]          : L3        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : L4        :        :                   :         : 2         :                
GND                          : L5        : gnd    :                   :         :           :                
read_data_1_out[26]          : L6        : output : 3.3-V LVTTL       :         : 2         : Y              
read_data_1_out[27]          : L7        : output : 3.3-V LVTTL       :         : 2         : Y              
altera_reserved_tms          : L8        : input  : 3.3-V LVTTL       :         : 2         : N              
read_data_1_out[25]          : L9        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : L10       :        :                   :         : 2         :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
Zero_out                     : L19       : output : 3.3-V LVTTL       :         : 5         : Y              
PC[5]                        : L20       : output : 3.3-V LVTTL       :         : 5         : Y              
PC[4]                        : L21       : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : L22       : gnd    :                   :         :           :                
Branch_out                   : L23       : output : 3.3-V LVTTL       :         : 5         : Y              
Memwrite_out                 : L24       : output : 3.3-V LVTTL       :         : 5         : Y              
Regwrite_out                 : L25       : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
read_data_1_out[19]          : M2        : output : 3.3-V LVTTL       :         : 2         : Y              
read_data_1_out[20]          : M3        : output : 3.3-V LVTTL       :         : 2         : Y              
read_data_1_out[22]          : M4        : output : 3.3-V LVTTL       :         : 2         : Y              
read_data_1_out[21]          : M5        : output : 3.3-V LVTTL       :         : 2         : Y              
altera_reserved_tck          : M6        : input  : 3.3-V LVTTL       :         : 2         : N              
altera_reserved_tdo          : M7        : output : 3.3-V LVTTL       :         : 2         : N              
altera_reserved_tdi          : M8        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
read_data_1_out[4]           : M19       : output : 3.3-V LVTTL       :         : 5         : Y              
read_data_1_out[5]           : M20       : output : 3.3-V LVTTL       :         : 5         : Y              
read_data_1_out[7]           : M21       : output : 3.3-V LVTTL       :         : 5         : Y              
read_data_1_out[2]           : M22       : output : 3.3-V LVTTL       :         : 5         : Y              
read_data_1_out[3]           : M23       : output : 3.3-V LVTTL       :         : 5         : Y              
read_data_1_out[8]           : M24       : output : 3.3-V LVTTL       :         : 5         : Y              
read_data_1_out[9]           : M25       : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
clk_50MHz                    : N2        : input  : 3.3-V LVTTL       :         : 2         : Y              
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
read_data_1_out[29]          : N9        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
Instruction_out[10]          : N18       : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : N19       : gnd    :                   :         :           :                
read_data_1_out[6]           : N20       : output : 3.3-V LVTTL       :         : 5         : Y              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : N23       :        :                   :         : 5         :                
read_data_1_out[10]          : N24       : output : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
GND+                         : P2        :        :                   :         : 1         :                
read_data_1_out[18]          : P3        : output : 3.3-V LVTTL       :         : 1         : Y              
read_data_1_out[17]          : P4        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
PC[28]                       : P6        : output : 3.3-V LVTTL       :         : 1         : Y              
PC[29]                       : P7        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : P8        : gnd    :                   :         :           :                
read_data_1_out[28]          : P9        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
RESERVED_INPUT               : P17       :        :                   :         : 6         :                
Instruction_out[11]          : P18       : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : P23       :        :                   :         : 6         :                
read_data_1_out[11]          : P24       : output : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
read_data_1_out[16]          : R2        : output : 3.3-V LVTTL       :         : 1         : Y              
read_data_1_out[15]          : R3        : output : 3.3-V LVTTL       :         : 1         : Y              
read_data_1_out[14]          : R4        : output : 3.3-V LVTTL       :         : 1         : Y              
PC[31]                       : R5        : output : 3.3-V LVTTL       :         : 1         : Y              
PC[25]                       : R6        : output : 3.3-V LVTTL       :         : 1         : Y              
PC[24]                       : R7        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
read_data_2_out[12]          : R19       : output : 3.3-V LVTTL       :         : 6         : Y              
read_data_2_out[0]           : R20       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
read_data_1_out[13]          : R24       : output : 3.3-V LVTTL       :         : 6         : Y              
read_data_1_out[12]          : R25       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
PC[27]                       : T2        : output : 3.3-V LVTTL       :         : 1         : Y              
PC[26]                       : T3        : output : 3.3-V LVTTL       :         : 1         : Y              
PC[23]                       : T4        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : T5        : gnd    :                   :         :           :                
read_data_out[29]            : T6        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : T7        :        :                   :         : 1         :                
RESERVED_INPUT               : T8        :        :                   :         : 1         :                
PC[30]                       : T9        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : T10       :        :                   :         : 1         :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : T17       :        :                   :         : 6         :                
read_data_2_out[5]           : T18       : output : 3.3-V LVTTL       :         : 6         : Y              
read_data_2_out[13]          : T19       : output : 3.3-V LVTTL       :         : 6         : Y              
read_data_2_out[7]           : T20       : output : 3.3-V LVTTL       :         : 6         : Y              
read_data_2_out[6]           : T21       : output : 3.3-V LVTTL       :         : 6         : Y              
read_data_2_out[1]           : T22       : output : 3.3-V LVTTL       :         : 6         : Y              
read_data_2_out[2]           : T23       : output : 3.3-V LVTTL       :         : 6         : Y              
read_data_2_out[3]           : T24       : output : 3.3-V LVTTL       :         : 6         : Y              
read_data_2_out[4]           : T25       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
PC[21]                       : U1        : output : 3.3-V LVTTL       :         : 1         : Y              
PC[22]                       : U2        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : U3        :        :                   :         : 1         :                
RESERVED_INPUT               : U4        :        :                   :         : 1         :                
RESERVED_INPUT               : U5        :        :                   :         : 1         :                
RESERVED_INPUT               : U6        :        :                   :         : 1         :                
RESERVED_INPUT               : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
PC[20]                       : U9        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : U10       :        :                   :         : 1         :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U12       :        :                   :         : 8         :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
ALU_result_out[31]           : U17       : output : 3.3-V LVTTL       :         : 7         : Y              
ALU_result_out[30]           : U18       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : U19       : gnd    :                   :         :           :                
read_data_out[0]             : U20       : output : 3.3-V LVTTL       :         : 6         : Y              
read_data_out[1]             : U21       : output : 3.3-V LVTTL       :         : 6         : Y              
PC[18]                       : U22       : output : 3.3-V LVTTL       :         : 6         : Y              
read_data_2_out[10]          : U23       : output : 3.3-V LVTTL       :         : 6         : Y              
read_data_2_out[11]          : U24       : output : 3.3-V LVTTL       :         : 6         : Y              
read_data_2_out[9]           : U25       : output : 3.3-V LVTTL       :         : 6         : Y              
read_data_2_out[8]           : U26       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : V1        :        :                   :         : 1         :                
RESERVED_INPUT               : V2        :        :                   :         : 1         :                
read_data_out[31]            : V3        : output : 3.3-V LVTTL       :         : 1         : Y              
read_data_out[30]            : V4        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : V5        :        :                   :         : 1         :                
RESERVED_INPUT               : V6        :        :                   :         : 1         :                
RESERVED_INPUT               : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
read_data_2_out[25]          : V9        : output : 3.3-V LVTTL       :         : 8         : Y              
read_data_2_out[24]          : V10       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : V11       :        :                   :         : 8         :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
Instruction_out[22]          : V13       : output : 3.3-V LVTTL       :         : 8         : Y              
Instruction_out[21]          : V14       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : V17       :        :                   :         : 7         :                
ALU_result_out[29]           : V18       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
Instruction_out[23]          : V20       : output : 3.3-V LVTTL       :         : 6         : Y              
Instruction_out[24]          : V21       : output : 3.3-V LVTTL       :         : 6         : Y              
Instruction_out[31]          : V22       : output : 3.3-V LVTTL       :         : 6         : Y              
read_data_out[5]             : V23       : output : 3.3-V LVTTL       :         : 6         : Y              
read_data_out[4]             : V24       : output : 3.3-V LVTTL       :         : 6         : Y              
read_data_out[3]             : V25       : output : 3.3-V LVTTL       :         : 6         : Y              
read_data_out[2]             : V26       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : W1        :        :                   :         : 1         :                
RESERVED_INPUT               : W2        :        :                   :         : 1         :                
RESERVED_INPUT               : W3        :        :                   :         : 1         :                
RESERVED_INPUT               : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
RESERVED_INPUT               : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
read_data_2_out[27]          : W8        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
read_data_2_out[28]          : W10       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : W11       :        :                   :         : 8         :                
RESERVED_INPUT               : W12       :        :                   :         : 8         :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
read_data_out[20]            : W15       : output : 3.3-V LVTTL       :         : 7         : Y              
read_data_out[19]            : W16       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
ALU_result_out[28]           : W19       : output : 3.3-V LVTTL       :         : 7         : Y              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
Instruction_out[25]          : W21       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : W22       : gnd    :                   :         :           :                
Overflow_out                 : W23       : output : 3.3-V LVTTL       :         : 6         : Y              
PC[19]                       : W24       : output : 3.3-V LVTTL       :         : 6         : Y              
read_data_out[6]             : W25       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : W26       :        :                   :         : 6         :                
RESERVED_INPUT               : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
RESERVED_INPUT               : Y3        :        :                   :         : 1         :                
RESERVED_INPUT               : Y4        :        :                   :         : 1         :                
RESERVED_INPUT               : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
read_data_2_out[29]          : Y10       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : Y11       :        :                   :         : 8         :                
RESERVED_INPUT               : Y12       :        :                   :         : 8         :                
ALU_result_out[17]           : Y13       : output : 3.3-V LVTTL       :         : 7         : Y              
read_data_out[28]            : Y14       : output : 3.3-V LVTTL       :         : 7         : Y              
read_data_out[27]            : Y15       : output : 3.3-V LVTTL       :         : 7         : Y              
read_data_out[13]            : Y16       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : Y17       : gnd    :                   :         :           :                
read_data_1_out[31]          : Y18       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : Y21       :        :                   :         : 6         :                
Instruction_out[26]          : Y22       : output : 3.3-V LVTTL       :         : 6         : Y              
PC[13]                       : Y23       : output : 3.3-V LVTTL       :         : 6         : Y              
PC[12]                       : Y24       : output : 3.3-V LVTTL       :         : 6         : Y              
PC[17]                       : Y25       : output : 3.3-V LVTTL       :         : 6         : Y              
PC[16]                       : Y26       : output : 3.3-V LVTTL       :         : 6         : Y              
